package by.belhard;

/**
 * Дан номер года (положительное целое число). Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней,
 * а високосный — 366 дней. Високосным считается год, делящийся на 4, за исключением тех годов,
 * которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются високосными).
 */

public class Task4 {
    public static void main(String[] args) {
        int year = 1200;

        if (year % 4 == 0) {
            if (year % 100 == 0 && year % 400 != 0) {
                System.out.println("В году 365 дней (не високосный)");
            } else {
                System.out.println("В году 366 дней (високосный)");
            }
        } else {
            System.out.println("В году 365 дней (не високосный)");
        }
    }
}
